<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <style>
    body{
      background-color: rgba(114, 186, 249, 0.845);
      margin:auto;
      font-family: 'Lato', sans-serif;
    }
    .uploads{
      margin: auto;
      width: 50%;
    }
    #drag-file {
          background-color: rgb(97, 138, 155);
          color:white;
          text-align: center;
          width:300px;
          height:300px;
          margin: 10px;
          padding: 40px;
      }
      a {
        margin: 20px;
        color: rgba(4, 116, 164, 0.673);
      }
      a:hover{
        cursor: pointer;
        color: white;
      }
  </style>
  <title>Test HTML</title>
</head>
<body class="blink-show">
  <div class="uploads">
      <div id="drag-file">
          <p>Drag your files here</p>
      </div>
      <a id="SelectFileButton">Or upload a file from here </a>

  </div>
  <script>
    (function () {
        var holder = document.getElementById('drag-file');

        holder.ondragover = () => {
            return false;
        };

        holder.ondragleave = () => {

            return false;
        };

        holder.ondragend = () => {

            return false;
        };

        holder.ondrop = (e) => {
            e.preventDefault();

            for (let f of e.dataTransfer.files) {
              Blink.msg("press", f.path)
                alert("File uploaded")
            }
            
            return false;
        };
    })();
    //Filesystem module
    const fs = require("fs")
    //Dialogs module
    const { dialog } = require("electron").remote;

    document.getElementById("SelectFileButton").addEventListener("click", () => {
      dialog.showOpenDialog({
        properties:['openFile'],
        filters: [
         { name: 'Movies', extensions: ['mkv', 'avi', 'mp4'] },
        ]
      }, (file) => {
        if(file === undefined) {
          console.log('No file was selected')
          return;
        }

        const filePath = file[0]
        Blink.msg("press", filePath)
        alert("File uploaded")
      })
    }, false)
    
  </script>
</body>
</html>